# xc-cloud

./: LICENSE  README.md  pom.xml
xc-config/: pom.xml
xc-config-client/: pom.xml
xc-config-client/src/main/resources/: application.properties
xc-config-repo/: application-dev.properties  application-pro.properties  application-test.properties
xc-config-server/: pom.xml
xc-config-server-bus/: pom.xml
xc-config-server-bus/src/main/resources/: application.properties
xc-config-server/src/main/resources/: application.properties
xc-config/src/main/resources/: application.properties
xc-eureka/: pom.xml
xc-eureka-provider/: pom.xml
xc-eureka-provider-2/: pom.xml
xc-eureka-provider-2/src/main/resources/: application.yml
xc-eureka-provider-3/: pom.xml
xc-eureka-provider-3/src/main/resources/: application.yml
xc-eureka-provider-config/: pom.xml
xc-eureka-provider-config-2/: pom.xml
xc-eureka-provider-config-2/src/main/resources/: application.yml
xc-eureka-provider-config/src/main/resources/: application.yml
xc-eureka-provider/src/main/resources/: application.yml
xc-eureka/src/main/java/com/xinchen/cloud/eureka/: EurekaServerApplication.java
xc-eureka/src/main/resources/: application.yml
xc-eureka/src/test/java/com/xinchen/cloud/: AppTest.java
xc-fegin-consumer/: pom.xml
xc-fegin-consumer/src/main/resources/: application.yml
xc-feign-consumer/: pom.xml
xc-feign-consumer-hystrix/: pom.xml
xc-ribbon-consumer/: pom.xml
xc-ribbon-consumer-hystrix/: pom.xml
xc-zuul/: pom.xml
xc-zuul-filter/: pom.xml
(+36 files in other folders)
