spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=file://media/d/xinchen/git/xc-cloud/xc-config-repo
#spring.cloud.config.label=master
#spring.cloud.config.server.git.uri=https://github.com/melodyfff/xc-cloud.git
#spring.cloud.config.server.git.search-paths=xc-config-repo
#spring.cloud.config.server.git.username=your username
#spring.cloud.config.server.git.password=your password


#spring.cloud.config.server.git.proxy.http.host=
#spring.cloud.config.server.git.proxy.http.port=
#spring.cloud.config.server.git.proxy.http.non-proxy-hosts=localhost,127.0.0.1
#spring.cloud.config.server.git.proxy.https.host=
#spring.cloud.config.server.git.proxy.https.port=
#spring.cloud.config.server.git.proxy.https.non-proxy-hosts=localhost,127.0.0.1


# http请求地址和资源文件映射
#/{application}/{profile}[/{label}]
#/{application}-{profile}.yml
#/{label}/{application}-{profile}.yml
#/{application}-{profile}.properties
#/{label}/{application}-{profile}.properties


# http://localhost:8888/springCloudConfig/dev/master