spring.application.name=config-server
server.port=8888

# 配置仓库的分支
spring.cloud.config.label=master
# 仓库地址
spring.cloud.config.server.git.uri=https://github.com/melodyfff/xc-cloud.git
# 配置仓库路径
spring.cloud.config.server.git.search-paths=xc-config-repo
# Git仓库如果是私有仓库需要填写用户名密码
#spring.cloud.config.server.git.username=your username
#spring.cloud.config.server.git.password=your password

#http请求地址和资源文件映射如下:
#/{application}/{profile}[/{label}]
#/{application}-{profile}.yml
#/{label}/{application}-{profile}.yml
#/{application}-{profile}.properties
#/{label}/{application}-{profile}.properties

# 访问：http://localhost:8888/springCloudConfig/dev/master


# Spring Cloud Config 集成 Eureka 服务
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/