spring.application.name=config-server
server.port=8888
spring.cloud.config.label=master
spring.cloud.config.server.git.uri=https://github.com/melodyfff/xc-cloud.git
spring.cloud.config.server.git.search-paths=xc-config-repo

#spring.cloud.config.server.git.username=your username
#spring.cloud.config.server.git.password=your password

#http请求地址和资源文件映射如下:
#/{application}/{profile}[/{label}]
#/{application}-{profile}.yml
#/{label}/{application}-{profile}.yml
#/{application}-{profile}.properties
#/{label}/{application}-{profile}.properties

#http://localhost:8888/springCloudConfig/dev/master