spring.application.name=config-client
server.port=8180

spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.uri=http://localhost:8888


#spring.cloud.config.server.git.proxy.http.host=
#spring.cloud.config.server.git.proxy.http.port=
#spring.cloud.config.server.git.proxy.https.host=
#spring.cloud.config.server.git.proxy.https.port=